MONGODB_URI='mongodb+srv://pranavamundhada:Pm9309133499@cluster0.vldbmnb.mongodb.net'
CLOUDINARY_NAME='dlt0n7hkd'
CLOUDINARY_API_KEY='125623428979639'
CLOUDINARY_SECRET_KEY='zmaBdLmz6xYAAkpbgf-owhtXR70'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='greatstack'
RAZORPAY_KEY_ID='rzp_test_sPigDmvIJCeZbJ'
RAZORPAY_KEY_SECRET='wZfZyq3W3gR2Jf5otYHG0kdB'
CURRENCY='INR'